POSTGRES_USER='postgres'
POSTGRES_PASSWORD='<Create your password and place here>'
POSTGRES_DB='<Create your postgres db name and place here>'

APP_SECRET_KEY='<Create your supersecret key and place here'

